<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <!-- Bootstrap Icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Own css -->

    <!-- <link rel="stylesheet" href="/assets/css/style.css"> -->

    <!-- Google font  -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            transition: 500ms;
        }

        :root {
            --header-height: 3rem;
            --font-medium: 500;
        }

        /*===== Colores =====*/
        :root {
            --first-color: #464648;
            --white-color: #FAFAFF;
            --dark-color: #2A3B47;
            --text-color: #697477;
        }

        /*===== Fuente y tipografia =====*/
        :root {
            --body-font: 'Montserrat', sans-serif;
            --big-font-size: 6.25rem;
            --h2-font-size: 1.25rem;
            --h1-font-size: 1.90rem;
            --normal-font-size: .938rem;
            --small-font-size: .813rem;
        }

        @media screen and (min-width: 768px) {
            :root {
                --big-font-size: 10.5rem;
                --h2-font-size: 2rem;
                --normal-font-size: 1rem;
                --small-font-size: .875rem;
            }
        }



        :root {
            --mb-1: .5rem;
            --mb-2: 1rem;
            --mb-3: 1.5rem;
            --mb-4: 2rem;
            --mt-2: 2rem;
        }


        :root {
            --z-fixed: 100;
        }


        *,
        ::before,
        ::after {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        h1,
        h2.p {
            margin: 0;
        }

        .bd-grid {
            max-width: 1024px;
            display: grid;
            grid-template-columns: 100%;
            grid-column-gap: 2rem;
            width: calc(100% - 2rem);
            margin-left: var(--mb-2);
            margin-right: var(--mb-2);
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .home-img {
            height: 300px;
            width: 300px;
        }

        body {
            margin: var(--header-height) 0 0 0;
            font-family: var(--body-font);
            font-size: var(--normal-font-size);
            font-weight: var(--font-medium);
            color: var(--text-color);
            line-height: 1.6;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 10vh;
            z-index: 1000;
            background-color: var(--first-color);
            color: var(--white-color);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .backtohome {
            color: var(--white-color);
        }

        .nav {
            height: var(--header-height);
            margin-top: 15px;
            z-index: 3000;
        }

        a {
            text-decoration: none;
            color: var(--text-color);
        }

        .list-item {
            a {
                color: var(--white-color);
                position: relative;
                filter: brightness(50%);
            }

        }

        .list-item:hover {
            a {
                filter: brightness(100%);
                color: var(--white-color);
                text-decoration: underline;
                text-decoration-thickness: 3px;
                text-underline-offset: 8px;
                transform: scale(1.02);
            }
        }

        .list-items {
            margin: 0px;
            padding: 0;
            list-style: none;
        }

        li {
            list-style: none;
            margin-left: 20px;
            cursor: pointer;
        }

        /* try code */

        .list-menu {
            display: block;
        }

        .nav-toggle {
            display: none;
        }

        /* MOBILE VIEW */
        @media screen and (max-width: 750px) {
            .list-item {
                color: white;
            }

            .nav-toggle {
                display: block;
                font-size: 1.8rem;
                cursor: pointer;
                z-index: 2000;
            }

            .list-items {
                a {
                    filter: brightness(100%);
                    color: var(--dark-color);
                }
            }

            .list-menu {
                position: fixed;
                top: var(--header-height, 60px);
                right: -100%;
                width: 200px;
                height: 100%;
                backdrop-filter: blur(10px);
                display: flex;
                flex-direction: column;
                transition: right 0.5s ease;
                z-index: 1000;
            }

            .list-menu.show {
                right: 0;
            }

            .list-items {
                flex-direction: column;
                gap: 1.5rem;
            }

            .list-items:hover {
                color: var(--dark-color);
            }
        }

        /* small-device */
        @media screen and (min-width:750px) {
            .nav-toggle {
                display: none;
            }

            .nav {
                height: calc(var(--header-height) + 1rem);
            }

            .nav-list {
                display: flex;
            }

            .nav-item {
                margin-left: var(--mb-4);
                margin-bottom: 0;
            }

            .nav-link {
                color: var(--white-color);
            }

            .nav-link:hover {
                color: var(--white-color);
            }

            .active::after {
                background-color: var(--white-color);
            }

        }

        /* nav end */

        .home {
            position: relative;
            background-color: var(--first-color);
            overflow: hidden;
            display: flex;
        }

        .home-container {
            row-gap: 5rem;
            height: calc(100vh - var(--header-height));
        }

        .home-title {
            align-self: flex-end;
            font-size: var(--big-font-size);
            color: var(--white-color);
            line-height: .8;
            margin-top: 30px;
            margin-left: 15px;
        }

        .home-subtitle {
            font-size: 50px;
            color: var(--white-color);
            margin: 20px 40px;
        }

        .home-title span {
            text-shadow: 0 20px 25px rgba(0, 0, 0, .5)
        }

        .home-scroll {
            position: absolute;
            bottom: 0;
            align-self: flex-end;
            padding-bottom: var(--mb-4);
            margin-left: 15px;
            cursor: pointer;
        }

        .home-scroll-link {
            writing-mode: vertical-lr;
            transform: rotate(-180deg);
            color: var(--white-color);
            cursor: pointer;
        }

        .home-img {
            position: absolute;
            right: 0;
            bottom: 0;
            background-color: black;
        }

        @media screen and (max-width:550px) {
            .home-title {
                span {
                    margin-left: 20px;
                    font-size: 70px;
                }
            }

            .home-subtitle {
                span {
                    font-size: 40px;

                }
            }
        }

        /* ====--About-==== */
        .about-container {
            display: flex;
            justify-content: center;
            row-gap: 2rem;
            text-align: center;
        }

        .about-section {
            justify-content: center;
            row-gap: 2rem;
            text-align: center;
            margin-top: 10px;
            display: flex;
            margin-bottom: var(--mb-4);
        }

        .about-title {
            color: black;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 8px;
            text-align: center;
            margin-bottom: var(--mb-3);
            margin-top: var(--mt-2);
        }


        .about-img img {
            padding-top: 1rem;
            width: 150x;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
        }

        .about-info {
            text-align: start;
            margin-left: 50px;
        }

        .about-subtitle {
            font-size: var(--h2-font-size);
            color: var(--dark-color);
            margin-bottom: var(--mb-1);
            margin-top: var(--mt-2);
        }

        .about-profession {
            display: block;
            margin-bottom: var(--mb-4);
        }

        .about-text {
            margin-bottom: var(--mb-4);
        }

        .about-social-iocn {
            text-align: center;
            font-size: var(--h2-font-size);
            margin-left: 10px;
        }

        .about-social-iocn:hover {
            filter: brightness(20%);
        }

        .media {
            display: none;
        }

        /*  */

        @media screen and (max-width: 750px) {
            .about-img {
                display: flex;
                justify-content: center;
            }

            .about-infos {
                display: none;
            }

            .media {
                display: block;
                margin-bottom: var(--mb-4);
            }

            .about-info {
                text-align: center;
                margin-left: -20px;
            }
        }

        @media screen and (max-width:550px) {
            .about-subtitle {
                text-align: center;
            }

            .about-text {
                font-size: 10px;
                margin-left: 25px;
            }

        }

        /* --====Skills====-- */

        .skills-container {
            row-gap: 2rem;
            margin-bottom: var(--mb-4);
        }

        .section-title {
            text-align: center;
            color: black;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 8px;
        }

        .skills-box {
            h4 {
                color: var(--dark-color);
                text-decoration: underline;
                margin-left: 50px;
            }
        }

        .skills-subtitle {
            margin-left: 10px;
            margin-bottom: var(--mb-2);
        }

        .skill-name {
            display: inline-block;
            margin-left: 20px;
            margin-bottom: var(--mb-3);
            font-size: var(--small-font-size);
            padding: 8px 20px;
            border-radius: 10px;
            color: var(--first-color);
        }

        .skill-name:hover {
            background-color: var(--first-color);
            color: var(--white-color);
            transition: all 500ms ease-in-out;
        }

        .skills-img {
            margin: auto;
            height: 150px;
            width: 150px;
            background-color: var(--dark-color);
            border-radius: 10px;
            margin-top: var(--mt-2);
        }

        /* skill img */
        .skills-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            justify-items: center;
        }

        .card-container {
            margin-bottom: var(--mb-4);
        }

        .skill {
            background: var(--white-color);
            border-radius: 6px;
            width: 150px;
            height: 180px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
        }

        .skill:hover {
            margin-top: -9px;

            transform: translateY(-20px);
            transition: all 0.3s ease;
            box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
        }


        .skill img {
            padding-top: 20px;
            width: 80px;

        }

        .skill-names {
            padding-top: 25px;
            font-weight: 600;
            color: var(--first-color);
            font-size: 20px;
            text-align: center;
        }

        /* skills-for media- screen */
        @media screen and (max-width:750px) {
            .skills-grid {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 20px;
                justify-items: center;
            }
        }

        @media screen and (max-width:550px) {
            .skills-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                justify-items: center;
            }
        }

        /* projects */

        .project-section {
            margin-bottom: var(--mb-4);
        }

        .project-title {
            color: black;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 8px;
            text-align: center;
            margin-bottom: var(--mb-3);
        }

        .project-container {
            gap: 10px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .project-img {
            display: flex;
            justify-content: center;
            position: relative;
            overflow: hidden;
            cursor: pointer;

            img {
                border-radius: 10px;
                height: 300px;
                width: 300px;
            }
        }

        .project-link {
            position: absolute;
            bottom: -100%;
            width: 300px;
            height: 300px;
            border-radius: .5rem;
            cursor: pointer;
            backdrop-filter: blur(10px);
            transition: .3s;
            z-index: 1;
            background: linear-gradient(to top, rgba(255, 255, 255, .3) 40%, transparent 60%);
        }

        .project-link-title {
            text-align: center;
            font-size: var(--h1-font-size);
            color: var(--white-color);
            margin: 10px;
        }

        .project-link-about {
            text-align: center;
            display: block;
            font-size: var(15px);
        }

        .project-img:hover .project-link {
            bottom: 0;
        }

        .project-link-name {
            display: flex;
            justify-content: center;
            color: var(--dark-color);

            i {
                font-size: 20px;
                margin-left: 10px;
            }
        }

        .project-link-name:hover {
            color: var(--white-color);
            transform: scale(1.05);
        }

        @media screen and (max-width: 750px) {
            .project-container {
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
        }

        @media screen and (max-width: 550px) {
            .project-container {
                display: grid;
                grid-template-columns: 1fr;
            }
        }

        /* --======--Contact--======-- */


        .contact-title {
            color: black;
            text-decoration: underline;
            text-decoration-thickness: 3px;
            text-underline-offset: 8px;
            text-align: center;
        }

        .contact-info {
            margin-left: 60px;

        }

        .contact-container {
            row-gap: 2rem;
            margin-top: var(--mt-2);
        }

        .contact-subtitle {
            font-size: var(--normal-font-size);
            color: var(--first-color);
        }

        .contact-text {
            display: inline-block;
            margin-bottom: var(--mb-3);
        }

        .contact-form {

            margin-bottom: var(--mb-4);
        }

        .contact-inputs {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1rem;
        }

        .contact-input {
            width: 100%;
            padding: .8rem;
            outline: none;
            border: 1.5px solid var(--dark-color);
            font-size: var(--normal-font-size);
            margin-bottom: var(--mb-4);
            border-radius: .5rem;
        }

        .contact-button {
            display: block;
            background-color: var(--first-color);
            color: var(--white-color);
            padding: 10px 30px;
            margin-left: auto;
            border-radius: 10px;
            border: none;
            outline: none;
            font-size: var(--normal-font-size);
            cursor: pointer;
            filter: brightness(60%);
        }

        .contact-button:hover {
            filter: brightness(100%);
            background-color: var(--dark-color);
            color: var(--white-color)
        }

        .contact {
            display: flex;
            justify-content: space-between;
        }

        @media screen and (max-width: 750px) {
            .contact {
                display: block;
            }
        }



        @media screen and (max-width: 750px) {
            .list-menu {
                position: fixed;
                top: var(--header-height);
                right: -100%;
                width: 80%;
                height: 100%;
                padding: 2rem;
                background-color: rgba(255, 255, 255, .3);
                transition: .5s;
                backdrop-filter: blur(10px);
            }
        }

        /* footer */
        .footer-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }

        footer {
            background-color: var(--first-color);
        }

        .footer-container {
            row-gap: 2rem;
        }

        .footer-data {
            padding-top: 20px;
            margin-top: var(--mt-2);
        }

        .footer-text {
            margin-left: 20px;
        }

        .footer-title {
            margin-left: 20px;
            font-size: var(--h1-font-size);
            color: var(--white-color);
            margin-bottom: var(--mb-2);
        }

        .footer-link {
            padding: .25rem 0;
        }

        .footer-link:hover {
            text-decoration: underline;
            color: var(--white-color);
        }

        .footer-social {
            font-size: 1.4rem;
            margin-left: 10px;
        }

        .social-icon {
            margin-left: 20px;
        }

        .footer-social:hover {
            color: var(--white-color);
        }

        @media screen and (max-width:550px) {
            .footer-container {
                display: block;
            }

            .footer-text {
                margin-left: 20px;
            }

            .footer-data {
                margin: 0px;
            }
        }
        .home,
        .about-title,
        .Skills-section,
        .project-section,
        .contact-section {
            scroll-margin-top: 80px;
        }
    </style>

</head>

<body>
    <!-- Nav-Bar -->
    <header class="header">
        <nav class="nav bd-grid d-flex  justify-content-between ">
            <h3 class="backtohome"><a href="#" class="text-decoration-none backtohome">Portfolio</a></h3>
            <div class="list-menu" id="list_menu">
                <ul class="list-items d-flex">
                    <li class="list-item"><a href="#home" class="item-link active">Home</a></li>
                    <li class="list-item"><a href="#about" class="item-link">About</a></li>
                    <li class="list-item"><a href="#skills" class="item-link">Skills</a></li>
                    <li class="list-item"><a href="#project" class="item-link">Project</a></li>
                    <li class="list-item"><a href="#contact" class="item-link">Contact</a></li>
                </ul>
            </div>
            <div class="nav-toggle" id="nav_toggle">
                <i class="bi bi-list"></i>
            </div>
        </nav>
    </header>
    <main>
        <!-- home -->
        <section class="home" id="home">
            <div class="home-container">
                <h1 class="home-title"><span>I am..</span></h1>
                <h2 class="home-subtitle"><span>Gunasekar</span></h2>

                <div class="home-scroll">
                    <a href="#about" class="home-scroll-link"><i class="bi bi-arrow-up"></i>Scrool Down</a>
                </div>
                <img src="assets/images/dp-img/DSC_0385 (1).jpg" alt="this is img" class="home-img">
            </div>
        </section>
        <!-- about -->
        <h2 class="about-title" id="about">About</h2>
        <div class="about-part">
            <section class="about-section" id="about">
                <div class="about-container bd-grid">

                    <div class="about-img">
                        <img src="assets/images/dp-img/dpimg.png" alt=" this is img" class="about-img">
                    </div>

                    <div class="about-infos">
                        <div class="about-info">
                            <h2 class="about-subtitle">I' am Gunasekar</h2>
                            <span class="about-profession">Web Developer</span>
                            <p class="about-text"> I'm a passionate Web Developer who loves turning ideas <br> into
                                interactive
                                and
                                user-friendly websites.
                                I specialize in creating <br> clean, responsive designs using HTML, CSS, and JavaScript.
                            </p>

                            <div class="about-social">
                                <a href="https://www.linkedin.com/feed/" target="_blank" class="about-social-iocn"><i
                                        class="bi bi-linkedin"></i></a>
                                <a href="https://github.com/guna0223" target="_blank" class="about-social-iocn"><i
                                        class="bi bi-github"></i></a>
                                <!-- <a href="" class="about-social-iocn"></a> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- for media screen  -->
        <section class="media">
            <div class="about-info">
                <div class="about-info">
                    <h2 class="about-subtitle">I' am Gunasekar</h2>
                    <span class="about-profession">Web Developer</span>
                    <p class="about-text"> I'm a passionate Web Developer who loves turning ideas <br> into
                        interactive
                        and
                        user-friendly websites.
                        I specialize in creating <br> clean, responsive designs using HTML, CSS, and JavaScript.
                    </p>

                    <div class="about-social">
                        <a href="https://www.linkedin.com/feed/" class="about-social-iocn"><i
                                class="bi bi-linkedin"></i></a>
                        <a href="https://github.com/guna0223" class="about-social-iocn"><i class="bi bi-github"></i></a>
                        <!-- <a href="" class="about-social-iocn"></a> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- SKILLs -->
        <section class="Skills-section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills-container">
                <div class="skills-box">
                    <h3 class="skills-subtitle">Development</h3>
                    <h4 class="skills-subtitle">Front-end</h4>
                    <span class="skill-name">HTML5</span>
                    <span class="skill-name">CSS3</span>
                    <span class="skill-name">JavaScript</span>
                    <span class="skill-name">Bootstrap</span>
                    <span class="skill-name">React</span>

                    <!-- <h4 class="skills-subtitle">Back-end</h4>
                    <span class="skill-name">Python</span> -->
                    <!-- <span class="skill-name"></span>
                    <span class="skill-name">JavaScript</span>
                    <span class="skill-name">Bootstrap</span>
                    <span class="skill-name">React</span> -->
                    <h3 class="skills-subtitle">Tools & Platforms</h3>
                    <span class="skill-name">Git & GitHub</span>
                    <span class="skill-name">VS Code</span>
                </div>
            </div>
        </section>
        <!-- skill card img -->
        <section id="skills">
            <div class="card-container">
                <div class="skills-grid ">
                    <div class="skill">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg"
                            alt="HTML" />
                        <div class="skill-names">HTML</div>
                    </div>
                    <div class="skill">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg"
                            alt="CSS" />
                        <div class="skill-names">CSS</div>
                    </div>
                    <div class="skill">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg"
                            alt="JavaScript" />
                        <div class="skill-names">JAVASCRIPT</div>
                    </div>
                    <div class="skill">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/react/react-original.svg"
                            alt="ReactJS" />
                        <div class="skill-names">REACT JS</div>
                    </div>
                    <div class="skill">
                        <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/github/github-original.svg"
                            alt="GitHub" />
                        <div class="skill-names">GITHUB</div>
                    </div>

        </section>
        <!-- Project -->

        <section class="project-section " id="project">
            <h2 class="project-title">Projects</h2>
            <div class="project-grid">
                <div class="project-container grid ">
                    <div class="project-img ">
                        <img src="assets/images/work1.jpg" alt="1St project">

                        <div class="project-link ">
                            <h1 class="project-link-title">This is my page</h1>
                            <p class="project-link-about">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quasi, pariatur.</p>
                            <a href="" class="project-link-name">View Details<i class="bi bi-link-45deg"></i></a>
                        </div>
                    </div>

                    <div class="project-img ">
                        <img src="assets/images/work1.jpg" alt="1St project">

                        <div class="project-link">
                            <h1 class="project-link-title">This is my page</h1>
                            <p class="project-link-about">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quasi, pariatur.</p>
                            <a href="" class="project-link-name">View Details<i class="bi bi-link-45deg"></i></a>
                        </div>
                    </div>

                    <div class="project-img project-img-down">
                        <img src="assets/images/work1.jpg" alt="1St project">

                        <div class="project-link">
                            <h1 class="project-link-title">This is my page</h1>
                            <p class="project-link-about">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quasi, pariatur.</p>
                            <a href="" class="project-link-name">View Details<i class="bi bi-link-45deg"></i></a>
                        </div>
                    </div>

                    <div class="project-img project-img-down">
                        <img src="assets/images/work1.jpg" alt="1St project">

                        <div class="project-link ">
                            <h1 class="project-link-title">This is my page</h1>
                            <p class="project-link-about">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Quasi, pariatur.</p>
                            <a href="" class="project-link-name">View Details<i class="bi bi-link-45deg"></i></a>
                        </div>
                    </div>

                    <!-- <div class="project-img">
                        <img src="assets/images/work1.jpg" alt="1St project">

                        <div class="project-link">
                            <a href="" class="project-link-name">View Details</a>
                        </div>
                    </div>

                    <div class="project-img ">
                        <img src="assets/images/work1.jpg" alt="1St project">

                        <div class="project-link">
                            <a href="" class="project-link-name">View Details</a>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <!-- -====---Contact---====--->
        <section class="contact-section " id="contact">
            <h2 class="contact-title">Contact</h2>

            <div class="contact-container bd-grid">
                <div class="contact">
                    <div class="contact-info">
                        <h3 class="contact-subtitle">EMAIL:</h3>
                        <span class="contact-text">gunassekar0223@gmail.com</span>

                        <h3 class="contact-subtitle">PHONE</h3>
                        <span class="contact-text">+91 9486436037</span>

                        <h3 class="contact-subtitle">ADDRESS</h3>
                        <span class="contact-text">India</span>
                    </div>
                    <div>
                        <form action="" class="contact-form">
                            <div class="contact-inputs">
                                <input type="text" placeholder="Name" class="contact-input" required>
                                <input type="email" placeholder="Email" class="contact-input" required>
                            </div>

                            <textarea name="" id="" cols="0" role="10" class="contact-input"></textarea>

                            <button type="submit" class="contact-button">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer-section">
        <div class="footer-container">
            <div class="footer-data">
                <h2 class="footer-title">Gunasekar</h2>
                <p class="footer-text">I'm Gunasekar and this is my personal website</p>
            </div>

            <div class="footer-data">
                <h2 class="footer-title">EXPLORE</h2>
                <ul>
                    <li><a href="#home" class="footer-link">Home</a></li>
                    <li><a href="#about" class="footer-link">About</a></li>
                    <li><a href="#skills" class="footer-link">Skills</a></li>
                    <li><a href="#portfolio" class="footer-link">Portfolio</a></li>
                    <li><a href="#Contact" class="footer-link">Contact</a></li>
                </ul>
            </div>

            <div class="footer-data">
                <h2 class="footer-title">FOLLOW</h2>
                <div class="social-icon">
                    <a href="#" class="footer-social"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="footer-social"><i class="bi bi-github"></i></a>
                    <!-- <a href="#" class="footer-social"><i class='bx bxl-twitter'></i></a>-->
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <!-- scroll  -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main js -->

    <script src="assets/js/script.js"></script>
</body>

</html>